<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pcommerce">
    
    <five:registerPackage package="." />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package="pcommerce.core" />

    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="pcommerce.stock"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
    <genericsetup:registerProfile
      name="uninstall"
      title="pcommerce.stock"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
    <genericsetup:importStep
      name="pcommerce.stock.install"
      title="pcommerce.stock.install"
      description="Various installation steps that are not handled by GS import/export handlers."
      handler="pcommerce.stock.setuphandlers.install"
      />
    <genericsetup:importStep
      name="pcommerce.stock.uninstall"
      title="pcommerce.stock.uninstall"
      description="Various uninstallation steps that are not handled by GS import/export handlers."
      handler="pcommerce.stock.setuphandlers.uninstall"
      />

    <adapter factory=".stock.Stock" />

    <adapter factory=".extender.OutofstockCheckoutDefault"
             name="outofstock_checkout" />

    <subscriber
      for="pcommerce.core.interfaces.IOrderCreatedEvent"
      handler=".utils.decreaseStockFromOrderSubscriber"
      />

    <subscriber
      for="pcommerce.core.interfaces.IOrderSentEvent"
      handler=".utils.decreaseStockFromOrderSubscriber"
      />

    <subscriber
      for="pcommerce.core.interfaces.IOrderRecreatedEvent"
      handler=".utils.decreaseStockFromOrderSubscriber"
      />

    <subscriber
      for="pcommerce.core.interfaces.IOrderProcessingSuccessfulEvent"
      handler=".utils.decreaseStockFromOrderSubscriber"
      />

    <subscriber
      for="pcommerce.core.interfaces.IOrderAboutToBeRecreatedEvent"
      handler=".utils.increaseStockFromOrderSubscriber"
      />

    <subscriber
      for="pcommerce.core.interfaces.IOrderFailedEvent"
      handler=".utils.increaseStockFromOrderSubscriber"
      />

    <subscriber
      for="pcommerce.core.interfaces.IOrderCanceledEvent"
      handler=".utils.increaseStockFromOrderSubscriber"
      />

    <subscriber
      for="pcommerce.core.interfaces.IOrderProcessingFailedEvent"
      handler=".utils.increaseStockFromOrderSubscriber"
      />

</configure>
