Changelog
=========

1.0b3 (2012-01-23)
------------------

* added z3c.autoinclude entry point

1.0b2 (2012-01-05)
------------------

* fixed bug in increasing/decreasing stock when manually switching between checkout and cart

1.0b1 (2011-12-13)
------------------

* updated translations
* added french translations

1.0a4 (2011-09-02)
------------------

* Fixed dutch translations (wrong i18n domain)

1.0a3 (2011-09-01)
------------------

* Plone 4 compatibility
* Added dutch translations 
  (thanks to Albert Peschar)

1.0a2 (2010-12-21)
------------------

* Fixed Bug when using only one variation type or no variations at all

1.0a1 (2010-12-20)
------------------

* Initial release

